---
- name: Fetch file from server1 to controller
  hosts: 172.31.47.148
  tasks:
    - name: Fetch fil
      fetch:
        src: file1
        dest: /tmp
- name: Copy file from controlelr to server2
  hosts: 172.31.42.194
  tasks:
    - name: Copy file 
      copy:
        src: /tmp/172.31.47.148/file1
        dest: /tmp


...
